PAS1:

git clone https://github.com/ca280-creator/SOA
cd SOA


PAS2:

vi Dockerfile

-> press i


->{ctrl+shift+v}
FROM php:8.1-apache
RUN docker-php-ext-install mysqli pdo pdo_mysql
RUN a2enmod rewrite
COPY Proiect/ /var/www/html/
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html
RUN echo '<Directory /var/www/html/>\n\
    Options Indexes FollowSymLinks\n\
    AllowOverride All\n\
    Require all granted\n\
</Directory>' > /etc/apache2/conf-available/docker-php.conf \
    && a2enconf docker-php
RUN echo 'DirectoryIndex MainFrame.php index.php index.html' >> /etc/apache2/apache2.conf
RUN echo '<FilesMatch .php$>\n\
    SetHandler application/x-httpd-php\n\
</FilesMatch>' >> /etc/apache2/apache2.conf

EXPOSE 80

->ESC :wq
----------------------------------------------------
PAS 3:

vi docker-compose.yml

-> press i

->{ctrl+shift+v}
version: '3.8'
services:
  web:
    build: .
    ports:
      - "8080:80"
    depends_on:
      - db
  db:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: ca280    
      MYSQL_USER: user
      MYSQL_PASSWORD: pass
    ports:
      - "3306:3306"

->esc

->:wq

---------------------------------
PAS 4:
docker-compose down
docker-compose up -d --build

-------------------------------------
PAS 5:

docker exec -i soa-db-1 mysql -u user -ppass ca280 < "Proiect/ca280-20250528_152141.sql"
docker exec -i soa-db-1 mysql -u user -ppass ca280 < "Proiect/ca280_evaluarenationala.sql"
------------------------------------
PAS 6:

OPEN PORT: 8080

-----------------------------------

docker exec -it soa-db-1 mysql -u user -ppass ca280 -e "SHOW TABLES;"